#ifndef MATH_H
#define MATH_H

/// ------------------------------------------------------------------------------------------------------------------------------------------------
template <class T>
T lerp(const T& _In0, const T& _In1, float _fT)
{
	return (1.0f - _fT) * _In0 + _fT * _In1;
}
/// ------------------------------------------------------------------------------------------------------------------------------------------------

#endif // MATH_H