#ifndef RENDERCONTEXT_H
#define RENDERCONTEXT_H

#include <string>

/// ------------------------------------------------------------------------------------------------------------------------------------------------
struct GLFWwindow;
/// ------------------------------------------------------------------------------------------------------------------------------------------------

/// ------------------------------------------------------------------------------------------------------------------------------------------------
class RenderContext
{
public:
	RenderContext();
	~RenderContext();

public:
	void Create(int _iResX, int _iResY, const std::string& _sWindowTitle);
	void Destroy();

public:
	GLFWwindow* GetWindow() const;

private:
	GLFWwindow* m_pWindow = nullptr;
};
/// ------------------------------------------------------------------------------------------------------------------------------------------------
inline GLFWwindow* RenderContext::GetWindow() const { return m_pWindow; }
/// ------------------------------------------------------------------------------------------------------------------------------------------------

#endif // RENDERCONTEXT_H