#include "Light.h"

/// ------------------------------------------------------------------------------------------------------------------------------------------------
/// Diffuse Light
/// ------------------------------------------------------------------------------------------------------------------------------------------------
/// Light should not scatter / reflect the ray
bool DiffuseLight::Scatter(const Ray& _Ray, const HitInfo& _HitInfo, Vec3& _vAttenuation, Ray& _ScatteredRay) const
{
	return false;
}
/// ------------------------------------------------------------------------------------------------------------------------------------------------
Vec3 DiffuseLight::Emitted() const
{
	return m_vColor;
}
/// ------------------------------------------------------------------------------------------------------------------------------------------------
